name:                 Haskell-Neural-Networks
version:              0.1.0.0
visibility:           public
id:                   Haskell-Neural-Networks-0.1.0.0-inplace
key:                  Haskell-Neural-Networks-0.1.0.0-inplace
maintainer:           gusmacwa@student.gu.se
abi:                  inplace
exposed:              True
exposed-modules:      LinearAlg NN Shuffle Types
import-dirs:
    /home/wmacmil/work/Haskell-Neural-Networks/dist-newstyle/build/x86_64-linux/ghc-8.10.7/Haskell-Neural-Networks-0.1.0.0/build

library-dirs:
    /home/wmacmil/work/Haskell-Neural-Networks/dist-newstyle/build/x86_64-linux/ghc-8.10.7/Haskell-Neural-Networks-0.1.0.0/build

dynamic-library-dirs:
    /home/wmacmil/work/Haskell-Neural-Networks/dist-newstyle/build/x86_64-linux/ghc-8.10.7/Haskell-Neural-Networks-0.1.0.0/build

data-dir:             /home/wmacmil/work/Haskell-Neural-Networks/.
hs-libraries:         HSHaskell-Neural-Networks-0.1.0.0-inplace
depends:
    array-0.5.4.0 base-4.14.3.0
    random-1.2.1-9241b7d4b7bedafddc08af1f75ab0cf10f6509e30a6ca9372df2a6af5d56c821

haddock-interfaces:
    /home/wmacmil/work/Haskell-Neural-Networks/dist-newstyle/build/x86_64-linux/ghc-8.10.7/Haskell-Neural-Networks-0.1.0.0/doc/html/Haskell-Neural-Networks/Haskell-Neural-Networks.haddock

haddock-html:
    /home/wmacmil/work/Haskell-Neural-Networks/dist-newstyle/build/x86_64-linux/ghc-8.10.7/Haskell-Neural-Networks-0.1.0.0/doc/html/Haskell-Neural-Networks
